In [109]:
import pandas as pd

file_path = r"C:\Users\hanta\Downloads\account.xlsx"

df = pd.read_excel(file_path)

In [111]:
df.columns = df.loc[3]
df = df.drop(index = list(range(0,4)))
df.reset_index(drop= True, inplace = True)

In [235]:
df.head(3)

3,거래일시,적요,보낸분/받는분,송금메모,출금액,입금액,잔액,거래점,구분
0,2024.05.02 18:07:59,카드입금,체크취소,NaN,0,41600,25915409,수신상,
1,2024.05.02 11:32:26,체크카드,쿠팡(쿠페이),NaN,28880,0,25873809,KB카드,
2,2024.05.01 12:27:03,체크카드,주식회사빅바이트컴,NaN,35600,0,25902689,KB카드,

In [233]:
cond1 = df['보낸분/받는분'].isnull()
df.loc[cond1,['보낸분/받는분']]=df['송금메모']
df.loc[cond1,['보낸분/받는분']]=df['적요']
# df[df['보낸분/받는분'].str.contains('ATM')]

3,거래일시,적요,보낸분/받는분,송금메모,출금액,입금액,잔액,거래점,구분
150,2024.01.28 10:34:55,ATM출금,ATM출금,NaN,100000,0,70268307,서잠실,
211,2023.12.26 19:11:27,ATM입금,ATM입금,NaN,0,20000,66699617,일반업,
229,2023.12.15 20:07:55,ATM입금,ATM입금,NaN,0,820000,64868626,서잠실,
326,2023.10.07 15:10:09,ATM입금,ATM입금,NaN,0,150000,56209087,일반업,
327,2023.10.07 15:08:27,ATM입금,ATM입금,NaN,0,40000,56059087,일반업,
370,2023.09.04 17:52:58,ATM입금,ATM입금,NaN,0,31000,57238647,일반업,
383,2023.08.21 16:08:45,ATM출금,ATM출금,NaN,100000,0,58013708,일반업,

In [345]:
# 출금액
# df.loc[df['보낸분/받는분'].str.contains('쿠팡')]
what = pd.DataFrame(df.groupby('보낸분/받는분')['출금액'].sum()).reset_index()
print(type(what))
what

<class 'pandas.core.frame.DataFrame'>

              보낸분/받는분        출금액
0     #02310030039191     315000
1     #21832211431301    2000000
2     #21837111625801    2000000
3            (주)공차코리아      19200
4          (주)더웰니스컴퍼니      60000
..                ...        ...
201        한국타이어앤테크놀로          0
202         할맥강남서초타운점      27500
203             헐랭이곱창      53000
204         홈플러스익스프레스       7570
205                합계  171028938

[206 rows x 2 columns]

In [371]:
lista = ['00236630210036',
'#02310030039191',
'21832211431301',
'21837111625801',
'김영선']

In [419]:
cond_what1 = what['보낸분/받는분'].str.contains(lista[i])

test

   보낸분/받는분       출금액
55     김영선  31000000

In [423]:
print(df.iterrows())

<generator object DataFrame.iterrows at 0x0000023A7FD586A0>

In [415]:
conditions = [
    df['나이'] > 30,
    df['성별'] == '여',
    df['도시'] == '서울'
]

# 모든 조건을 만족하는 행 추출
filtered_df = df
for condition in conditions:
    filtered_df = filtered_df[condition]

print(filtered_df)

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 201    False
 202    False
 203    False
 204    False
 205    False
 Name: 보낸분/받는분, Length: 206, dtype: bool,
 0       True
 1      False
 2      False
 3      False
 4      False
        ...
 201    False
 202    False
 203    False
 204    False
 205    False
 Name: 보낸분/받는분, Length: 206, dtype: bool,
 0      False
 1       True
 2      False
 3      False
 4      False
        ...
 201    False
 202    False
 203    False
 204    False
 205    False
 Name: 보낸분/받는분, Length: 206, dtype: bool,
 0      False
 1      False
 2       True
 3      False
 4      False
        ...
 201    False
 202    False
 203    False
 204    False
 205    False
 Name: 보낸분/받는분, Length: 206, dtype: bool,
 0      False
 1      False
 2      False
 3      False
 4      False
        ...
 201    False
 202    False
 203    False
 204    False
 205    False
 Name: 보낸분/받는분, Length: 206, dtype: bool]

In [405]:
what['보낸분/받는분']

0       #02310030039191
1       #21832211431301
2       #21837111625801
3              (주)공차코리아
4            (주)더웰니스컴퍼니
             ...
201          한국타이어앤테크놀로
202           할맥강남서초타운점
203               헐랭이곱창
204           홈플러스익스프레스
205                  합계
Name: 보낸분/받는분, Length: 206, dtype: object

In [365]:
list(what['보낸분/받는분'])

['\xa0#02310030039191',
 '\xa0#21832211431301',
 '\xa0#21837111625801',
 '\xa0(주)공차코리아',
 '\xa0(주)더웰니스컴퍼니',
 '\xa0(주)미즈컨테이너',
 '\xa0(주)우아한형제들',
 '\xa0(주)코드매니지먼트',
 '\xa00236630210036',
 '\xa01542',
 '\xa0187업비트',
 '\xa0365그린약국',
 '\xa0536807**39 ,2307-72회차',
 '\xa0536807**39 ,2308-73회차',
 '\xa0536807**39 ,2309-74회차',
 '\xa0536807**39 ,2310-75회차',
 '\xa0536807**39 ,2311-76회차',
 '\xa0536807**39 ,2312-77회차',
 '\xa0536807**39 ,2401-78회차',
 '\xa0536807**39 ,2402-79회차',
 '\xa0536807**39 ,2403-80회차',
 '\xa0536807**39 ,2404-81회차',
 '\xa0536807**39 ,2405-82회차',
 '\xa0689계좌개설',
 '\xa0905계좌개설',
 '\xa09266본인확인',
 '\xa0ATM입금',
 '\xa0ATM출금',
 '\xa0CJCGV_영화관람권(',
 '\xa0DB손보 케이티',
 '\xa0Fever',
 '\xa0KB도시가스',
 '\xa0KB전기요금',
 '\xa0KB증권오픈',
 '\xa0KB체크할인',
 '\xa0KB카드출금',
 '\xa0KCP.CO.KR(일반용)',
 '\xa0KICC(서울시인터넷)_3',
 '\xa0KICC(일반)_1',
 '\xa0KOCES결제대행(자판',
 '\xa0NICE결제대행_4',
 '\xa0PHO(푸드움가든점)',
 '\xa0SR',
 '\xa0SSG.COM',
 '\xa0강동원축의',
 '\xa0갤럭시(GALAXY)PC',
 '\xa0갤럭시아_영화관람료',
 '\xa0공공요금',
 '\xa0공혜영',
 '\xa0광장약국',
 '\xa0급여한국타이어(',
 '\xa0김리안',
 '\xa0김밥천국',
 '\xa0김선우',
 '\xa0김세화',
 '\xa0김영선',
 '\xa0나은약국',
 '\xa0남경막국수',
 '\xa0남기원',
 '\xa0내고향김치요리',
 '\xa0네이버9552',
 '\xa0네이버페이',
 '\xa0늘푸른',
 '\xa0니커버커베이글',
 '\xa0대홍샤브샤브',
 '\xa0더블유에이치유통',
 '\xa0더이탈리안클럽',
 '\xa0더피자스탠드',
 '\xa0도그존',
 '\xa0등촌샤브칼국수',
 '\xa0라디오엠(Radi',
 '\xa0레드포스pc아레나잠',
 '\xa0롯데물산주식회사롯',
 '\xa0리안헤어풍덕천점',
 '\xa0리코스타코인노래연',
 '\xa0마스타해외승인출금',
 '\xa0맥도날드신천점',
 '\xa0메가엠지씨커피판교',
 '\xa0메디서울이비인후과',
 '\xa0메디칼약국',
 '\xa0명',
 '\xa0명랑시대쌀핫도그',
 '\xa0무신사',
 '\xa0무인양품(주)강남점',
 '\xa0무인양품(주)롯데월',
 '\xa0문화비_인증',
 '\xa0문화재청(유포러스)',
 '\xa0미닛트',
 '\xa0미래이비인후과의원',
 '\xa0박유석(법무사박유석',
 '\xa0버거킹',
 '\xa0본디',
 '\xa0부타이',
 '\xa0분당365일의원',
 '\xa0브라우니70수지점',
 '\xa0브루클린더버거조인',
 '\xa0비플제로상품권',
 '\xa0삼성전자서비스(주)',
 '\xa0서병수',
 '\xa0서호돈가스',
 '\xa0성심당',
 '\xa0세븐일레븐둔산행복',
 '\xa0세븐일레븐롯데캐논',
 '\xa0세븐일레븐신천역점',
 '\xa0세븐일레븐잠실새마',
 '\xa0수지윤약국',
 '\xa0수지항외과의원',
 '\xa0순대보감쥬스박스',
 '\xa0순대실록IFC몰점',
 '\xa0술판수지구청점',
 '\xa0숲약국',
 '\xa0스마일페이',
 '\xa0스타벅스_사이렌오더',
 '\xa0스타벅스_충전',
 '\xa0신천장수소곱창',
 '\xa0쓰리팝피씨카페',
 '\xa0씨유건대한림타워점',
 '\xa0씨유수지도서관점',
 '\xa0씨유신정중앙로점',
 '\xa0씨유종로신교점',
 '\xa0씨유판교엠타워센터',
 '\xa0씨유풍덕천주유소점',
 '\xa0아무술집',
 '\xa0아성다이소',
 '\xa0알뜰교통마일리지',
 '\xa0앤유피시대전봉명점',
 '\xa0야곱의축복신촌점',
 '\xa0약사랑약국',
 '\xa0약한치즈',
 '\xa0어나더미트',
 '\xa0어썸코인노래연습장',
 '\xa0에이치약국',
 '\xa0여권발급수수료(영수',
 '\xa0오늘의집',
 '\xa0오복수산여의도점',
 '\xa0오복순대국',
 '\xa0오한수우육면가선',
 '\xa0와썹코인',
 '\xa0왕가탕후루잠실새내',
 '\xa0우리카드결제',
 '\xa0우리카드대금',
 '\xa0우리카드캐시백',
 '\xa0우리할매떡볶이야탑',
 '\xa0우체002건',
 '\xa0우체국(보험금)',
 '\xa0울트라곱창',
 '\xa0원퍼밀커피',
 '\xa0응응스크르(판교테',
 '\xa0이길예',
 '\xa0이니시스(일반)',
 '\xa0이니시스_1',
 '\xa0이범억',
 '\xa0이자세금:2,180원',
 '\xa0이자세금:2,540원',
 '\xa0이자세금:3,910원',
 '\xa0이케아코리아유한회',
 '\xa0인생네컷일신여상점',
 '\xa0인싸노인코래방코인',
 '\xa0인터넷상거래',
 '\xa0임호택',
 '\xa0정통마라탕마포마라',
 '\xa0제닉스PC방',
 '\xa0좋은수박',
 '\xa0주식회사 스타필드',
 '\xa0주식회사룰루컴퍼니',
 '\xa0주식회사빅바이트컴',
 '\xa0주식회사아성다이소',
 '\xa0주식회사아이에프씨',
 '\xa0주식회사윤문주',
 '\xa0주식회사이가네양꼬',
 '\xa0주식회사잠실세계로',
 '\xa0주식회사제이아이',
 '\xa0지에스(GS)25한강잠',
 '\xa0지에스25수지하음점',
 '\xa0지에스25수지힐스점',
 '\xa0지에스25죽동스타점',
 '\xa0지유가오카핫쵸메 7',
 '\xa0차이나웍',
 '\xa0채권환불박유석',
 '\xa0체크취소',
 '\xa0최원지',
 '\xa0카츠쇼쿠도우',
 '\xa0카카오824',
 '\xa0카카오페이',
 '\xa0커피바이',
 '\xa0코레일유통(주)서부',
 '\xa0쿠팡(쿠페이)',
 '\xa0쿠팡이츠',
 '\xa0크린토피아',
 '\xa0타이완소야(진진)',
 '\xa0토스 남기원',
 '\xa0토스680',
 '\xa0토스페이 충전',
 '\xa0토스페이_무신사',
 '\xa0토스페이_일반',
 '\xa0토스페이_티몬',
 '\xa0티머니개인택시_0',
 '\xa0티몬삼성페이',
 '\xa0푸른온누리약국',
 '\xa0풀무원식품주식회사',
 '\xa0한국동그라미파트너',
 '\xa0한국타이어앤테크놀로',
 '\xa0할맥강남서초타운점',
 '\xa0헐랭이곱창',
 '\xa0홈플러스익스프레스',
 '합계']